// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

org.apache.sedona:sedona-sql-3.0_2.12


From: 'org.scala-lang.modules' (http://www.scala-lang.org/)
  - scala-collection-compat (http://www.scala-lang.org/) org.scala-lang.modules:scala-collection-compat_2.12:jar:2.5.0
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0)




