Manifest-Version: 1.0
Automatic-Module-Name: org.locationtech.jts
Bnd-LastModified: 1608735385604
Build-Jdk: 1.8.0_261
Built-By: jhughes
Bundle-Description: The JTS Topology Suite is an API for 2D linear geo
 metry predicates and functions.
Bundle-License: https://github.com/locationtech/jts/blob/master/LICENS
 E_EPLv2.txt, https://github.com/locationtech/jts/blob/master/LICENSE_
 EDLv1.txt
Bundle-ManifestVersion: 2
Bundle-Name: jts-core
Bundle-SymbolicName: org.locationtech.jts.jts-core
Bundle-Version: 1.18.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.locationtech.jts;version="1.18.0",org.locationtech
 .jts.algorithm;version="1.18.0";uses:="org.locationtech.jts.geom,org.
 locationtech.jts.math",org.locationtech.jts.algorithm.construct;versi
 on="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts.al
 gorithm.distance;version="1.18.0";uses:="org.locationtech.jts.geom",o
 rg.locationtech.jts.algorithm.locate;version="1.18.0";uses:="org.loca
 tiontech.jts.geom",org.locationtech.jts.algorithm.match;version="1.18
 .0";uses:="org.locationtech.jts.geom",org.locationtech.jts.awt;versio
 n="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts.den
 sify;version="1.18.0";uses:="org.locationtech.jts.geom",org.locationt
 ech.jts.dissolve;version="1.18.0";uses:="org.locationtech.jts.geom",o
 rg.locationtech.jts.edgegraph;version="1.18.0";uses:="org.locationtec
 h.jts.geom",org.locationtech.jts.geom;version="1.18.0";uses:="org.loc
 ationtech.jts.algorithm",org.locationtech.jts.geom.impl;version="1.18
 .0";uses:="org.locationtech.jts.geom",org.locationtech.jts.geom.prep;
 version="1.18.0";uses:="org.locationtech.jts.algorithm.locate,org.loc
 ationtech.jts.geom,org.locationtech.jts.noding",org.locationtech.jts.
 geom.util;version="1.18.0";uses:="org.locationtech.jts.geom,org.locat
 iontech.jts.util",org.locationtech.jts.geomgraph;version="1.18.0";use
 s:="org.locationtech.jts.algorithm,org.locationtech.jts.geom,org.loca
 tiontech.jts.geomgraph.index",org.locationtech.jts.geomgraph.index;ve
 rsion="1.18.0";uses:="org.locationtech.jts.algorithm,org.locationtech
 .jts.geom,org.locationtech.jts.geomgraph",org.locationtech.jts.index;
 version="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.j
 ts.index.bintree;version="1.18.0",org.locationtech.jts.index.chain;ve
 rsion="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts
 .index.hprtree;version="1.18.0";uses:="org.locationtech.jts.geom,org.
 locationtech.jts.index",org.locationtech.jts.index.intervalrtree;vers
 ion="1.18.0";uses:="org.locationtech.jts.index",org.locationtech.jts.
 index.kdtree;version="1.18.0";uses:="org.locationtech.jts.geom",org.l
 ocationtech.jts.index.quadtree;version="1.18.0";uses:="org.locationte
 ch.jts.geom,org.locationtech.jts.index",org.locationtech.jts.index.st
 rtree;version="1.18.0";uses:="org.locationtech.jts.geom,org.locationt
 ech.jts.index",org.locationtech.jts.index.sweepline;version="1.18.0",
 org.locationtech.jts.io;version="1.18.0";uses:="org.locationtech.jts.
 geom",org.locationtech.jts.io.gml2;version="1.18.0";uses:="javax.xml.
 parsers,org.locationtech.jts.geom,org.xml.sax,org.xml.sax.helpers",or
 g.locationtech.jts.io.kml;version="1.18.0";uses:="org.locationtech.jt
 s.geom,org.locationtech.jts.io",org.locationtech.jts.linearref;versio
 n="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts.mat
 h;version="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech
 .jts.noding;version="1.18.0";uses:="org.locationtech.jts.algorithm,or
 g.locationtech.jts.geom,org.locationtech.jts.index,org.locationtech.j
 ts.index.chain",org.locationtech.jts.noding.snap;version="1.18.0";use
 s:="org.locationtech.jts.geom,org.locationtech.jts.noding",org.locati
 ontech.jts.noding.snapround;version="1.18.0";uses:="org.locationtech.
 jts.geom,org.locationtech.jts.index,org.locationtech.jts.index.chain,
 org.locationtech.jts.noding",org.locationtech.jts.operation;version="
 1.18.0";uses:="org.locationtech.jts.algorithm,org.locationtech.jts.ge
 om,org.locationtech.jts.geomgraph",org.locationtech.jts.operation.buf
 fer;version="1.18.0";uses:="org.locationtech.jts.geom",org.locationte
 ch.jts.operation.buffer.validate;version="1.18.0";uses:="org.location
 tech.jts.geom",org.locationtech.jts.operation.distance;version="1.18.
 0";uses:="org.locationtech.jts.geom,org.locationtech.jts.index.strtre
 e",org.locationtech.jts.operation.distance3d;version="1.18.0";uses:="
 org.locationtech.jts.geom,org.locationtech.jts.math,org.locationtech.
 jts.operation.distance",org.locationtech.jts.operation.linemerge;vers
 ion="1.18.0";uses:="org.locationtech.jts.geom,org.locationtech.jts.pl
 anargraph",org.locationtech.jts.operation.overlay;version="1.18.0";us
 es:="org.locationtech.jts.algorithm,org.locationtech.jts.geom,org.loc
 ationtech.jts.geomgraph,org.locationtech.jts.operation",org.locationt
 ech.jts.operation.overlay.snap;version="1.18.0";uses:="org.locationte
 ch.jts.geom",org.locationtech.jts.operation.overlay.validate;version=
 "1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts.opera
 tion.overlayng;version="1.18.0";uses:="org.locationtech.jts.geom,org.
 locationtech.jts.noding",org.locationtech.jts.operation.polygonize;ve
 rsion="1.18.0";uses:="org.locationtech.jts.geom",org.locationtech.jts
 .operation.predicate;version="1.18.0";uses:="org.locationtech.jts.geo
 m",org.locationtech.jts.operation.relate;version="1.18.0";uses:="org.
 locationtech.jts.algorithm,org.locationtech.jts.geom,org.locationtech
 .jts.geomgraph,org.locationtech.jts.operation",org.locationtech.jts.o
 peration.union;version="1.18.0";uses:="org.locationtech.jts.geom",org
 .locationtech.jts.operation.valid;version="1.18.0";uses:="org.locatio
 ntech.jts.geom,org.locationtech.jts.geomgraph",org.locationtech.jts.p
 lanargraph;version="1.18.0";uses:="org.locationtech.jts.geom",org.loc
 ationtech.jts.planargraph.algorithm;version="1.18.0";uses:="org.locat
 iontech.jts.planargraph",org.locationtech.jts.precision;version="1.18
 .0";uses:="org.locationtech.jts.geom,org.locationtech.jts.geom.util",
 org.locationtech.jts.shape;version="1.18.0";uses:="org.locationtech.j
 ts.geom",org.locationtech.jts.shape.fractal;version="1.18.0";uses:="o
 rg.locationtech.jts.geom,org.locationtech.jts.shape",org.locationtech
 .jts.shape.random;version="1.18.0";uses:="org.locationtech.jts.geom,o
 rg.locationtech.jts.shape",org.locationtech.jts.simplify;version="1.1
 8.0";uses:="org.locationtech.jts.geom",org.locationtech.jts.triangula
 te;version="1.18.0";uses:="org.locationtech.jts.geom,org.locationtech
 .jts.index.kdtree,org.locationtech.jts.triangulate.quadedge",org.loca
 tiontech.jts.triangulate.quadedge;version="1.18.0";uses:="org.locatio
 ntech.jts.geom,org.locationtech.jts.math",org.locationtech.jts.util;v
 ersion="1.18.0";uses:="org.locationtech.jts.geom"
Import-Package: javax.xml.parsers,javax.xml.stream,org.locationtech.jt
 s.algorithm;version="[1.18,2)",org.locationtech.jts.algorithm.distanc
 e;version="[1.18,2)",org.locationtech.jts.algorithm.locate;version="[
 1.18,2)",org.locationtech.jts.edgegraph;version="[1.18,2)",org.locati
 ontech.jts.geom;version="[1.18,2)",org.locationtech.jts.geom.impl;ver
 sion="[1.18,2)",org.locationtech.jts.geom.util;version="[1.18,2)",org
 .locationtech.jts.geomgraph;version="[1.18,2)",org.locationtech.jts.g
 eomgraph.index;version="[1.18,2)",org.locationtech.jts.index;version=
 "[1.18,2)",org.locationtech.jts.index.chain;version="[1.18,2)",org.lo
 cationtech.jts.index.intervalrtree;version="[1.18,2)",org.locationtec
 h.jts.index.kdtree;version="[1.18,2)",org.locationtech.jts.index.quad
 tree;version="[1.18,2)",org.locationtech.jts.index.strtree;version="[
 1.18,2)",org.locationtech.jts.io;version="[1.18,2)",org.locationtech.
 jts.math;version="[1.18,2)",org.locationtech.jts.noding;version="[1.1
 8,2)",org.locationtech.jts.noding.snap;version="[1.18,2)",org.locatio
 ntech.jts.noding.snapround;version="[1.18,2)",org.locationtech.jts.op
 eration;version="[1.18,2)",org.locationtech.jts.operation.buffer;vers
 ion="[1.18,2)",org.locationtech.jts.operation.distance;version="[1.18
 ,2)",org.locationtech.jts.operation.overlay;version="[1.18,2)",org.lo
 cationtech.jts.operation.overlay.snap;version="[1.18,2)",org.location
 tech.jts.operation.overlayng;version="[1.18,2)",org.locationtech.jts.
 operation.predicate;version="[1.18,2)",org.locationtech.jts.operation
 .relate;version="[1.18,2)",org.locationtech.jts.operation.union;versi
 on="[1.18,2)",org.locationtech.jts.operation.valid;version="[1.18,2)"
 ,org.locationtech.jts.planargraph;version="[1.18,2)",org.locationtech
 .jts.planargraph.algorithm;version="[1.18,2)",org.locationtech.jts.pr
 ecision;version="[1.18,2)",org.locationtech.jts.shape;version="[1.18,
 2)",org.locationtech.jts.shape.fractal;version="[1.18,2)",org.locatio
 ntech.jts.triangulate.quadedge;version="[1.18,2)",org.locationtech.jt
 s.util;version="[1.18,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

Name: org.locationtech.jts
Sealed: true
